# Autotestframework

./: README.md  pom.xml
qa-endemon-mng/: pom.xml
qa-endemon-mng/src/main/filters/: dev.properties
qa-endemon-mng/src/main/java/com/mizlicai/eudemon/mng/utils/: IP.java  (+31 more)
qa-endemon-mng/src/main/resources/: applicationContext.xml  config.xml  db.xml  dubbo-consumer.xml  springmvc-servlet.xml
qa-endemon-mng/src/main/webapp/WEB-INF/: web.xml
qa-endemon-mng/src/main/webapp/WEB-INF/ftl/: macro.ftl
qa-endemon-mng/src/main/webapp/WEB-INF/ftl/device-pc/: index.ftl  login.ftl  main.ftl
qa-endemon-mng/src/main/webapp/WEB-INF/ftl/device-pc/common/: signutil.ftl
qa-endemon-mng/src/main/webapp/WEB-INF/ftl/device-pc/interface/: addService.ftl  listException.ftl  listRequest.ftl  listService.ftl
qa-endemon-mng/src/main/webapp/WEB-INF/ftl/device-pc/management/: addMember.ftl  addResource.ftl  addRole.ftl  member.ftl  resources.ftl  role.ftl
qa-endemon-mng/src/main/webapp/WEB-INF/ftl/device-pc/project/: add.ftl  list.ftl
qa-endemon-mng/src/main/webapp/WEB-INF/ftl/device-pc/system/: login.ftl  main.ftl
qa-endemon-mng/src/main/webapp/assets/css/minified/: aui-production.min.css
qa-endemon-mng/src/main/webapp/assets/js/: UPYunUploadHelper.js  ajaxfileupload.js  messager.js
qa-endemon-mng/src/main/webapp/assets/js/minified/: aui-production.js
qa-endemon-mng/src/main/webapp/assets/ueditor/: ueditor.all.js  ueditor.config.js
qa-endemon-mng/src/main/webapp/assets/ueditor/dialogs/image/: image.html  image.js
qa-endemon-mng/src/main/webapp/static/: user_templete.xlsx
qa-endemon-mng/src/test/java/com/mizlicai/eudemon/: BaseSpringContextTest.java  ServicesTest.java
qa-endemon-mng/src/test/resources/: application.properties  applicationContext.xml  config.xml  db.xml  generatorConfig.xml  redis.xml  springmvc-servlet.xml  testNG.xml
qa-eudemon-common/: pom.xml
qa-eudemon-common/src/main/java/com/miz/testframework/config/: Configration.java  ConfigrationFactory.java  DBConfig.java  PropertyConfig.java
qa-eudemon-common/src/main/java/com/miz/testframework/database/: DBConn.java  DBUtils.java  DBcheckUtil.java  DataCompare.java  DataExp.java
qa-eudemon-common/src/main/java/com/miz/testframework/dataprovider/: DataDriver.java  DriverDataProvider.java
qa-eudemon-common/src/main/java/com/miz/testframework/entity/: ClassEntity.java
qa-eudemon-common/src/main/java/com/miz/testframework/jdbc/: JDBCUtils.java
qa-eudemon-common/src/main/java/com/miz/testframework/objckeck/: ObjectCheck.java  ObjectCheckUtil.java
qa-eudemon-common/src/main/java/com/miz/testframework/util/: CSVParseUtil.java  CSVUtil.java  CacheUtil.java  ClassTmplateUtil.java  ObjectReflact.java  PropertyType.java  SpringContextUtil.java  StringUtil.java  TestUtil.java
qa-eudemon-common/src/main/java/com/miz/testframework/vo/: XlsRowVO.java
qa-eudemon-service/: .gitignore  pom.xml
qa-eudemon-service/src/main/java/com/mizlicai/AutoStruct/: AutoStruct.java
qa-eudemon-service/src/main/java/com/mizlicai/cashier/data/: RequestInfoBo.java  TokenRequest.java  XlsRowVO.java
qa-eudemon-service/src/main/java/com/mizlicai/cashier/enums/: MerchantAccountType.java  OperationType.java  RedisKeysType.java
qa-eudemon-service/src/main/java/com/mizlicai/cashier/newtestcase/: NewUnbindBankList_Test.java
qa-eudemon-service/src/main/java/com/mizlicai/cashier/service/: CSVDataProvider.java  DataProvider.java
qa-eudemon-service/src/main/java/com/mizlicai/cashier/util/: DataReader.java  DataWriter.java  RecordHandler.java  SheetUtils.java  StringUtil.java
qa-eudemon-service/src/main/java/com/mizlicai/eudemon/biz/: CommonRequestBiz.java  ExceptionCheckBiz.java  RetryRequestBiz.java
qa-eudemon-service/src/main/java/com/mizlicai/eudemon/context/: AppContext.java  TokenConstant.java
qa-eudemon-service/src/main/java/com/mizlicai/eudemon/entity/: ErrorRequest.java  ErrorRequestExample.java  Project.java  ProjectExample.java  RequestQueue.java  RequestQueueExample.java  ResponseData.java  ResponseDataExample.java  ServiceConfig.java  ServiceConfigExample.java  Services.java  ServicesExample.java
qa-eudemon-service/src/main/resources/cashier/: add.csv  auth.txt  authConfire.txt  normalpay.txt  unbinded_banklist.txt
qa-eudemon-service/src/main/webapp/WEB-INF/: web.xml
qa-eudemon-service/src/test/java/biztest/: CommonRequestBizTest.java  MainTest.java  SmsSendAsync.java
qa-eudemon-service/src/test/java/dbtest/: BaseSpringContextTest.java  ServicesTest.java
qa-eudemon-service/src/test/java/testng/: CalculatorCSVTest.java  PictureTest.java  RedisTest.java  TaskBean.java  TestCyclic.java  ThreadTest.java  UnbindBankListTest.java
qa-eudemon-service/src/test/resources/: applicationContext.xml  config.xml  generatorConfig.xml  redis.xml  testNG.xml
qa-eudemon-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qa-eudemon-service/test-output/junitreports/: TEST-com.mizlicai.cashier.testcase.testng.WebTest.xml
qa-eudemon-service/test-output/old/: index.html
qa-eudemon-service/test-output/old/testproj/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
qa-eudemon-service/test-output/testproj/: testDemo1.html  testDemo1.xml
qa-eudemon-task/: pom.xml
qa-eudemon-task/src/main/assembly/: assembly.xml
qa-eudemon-task/src/main/resources/config/: cashier-executor.xml  cashier-task.xml
qa-eudemon-task/src/main/resources/config/scheduler/: inner-task.xml
qa-eudemon-task/src/test/resources/: db.xml  log4j.properties  spring-quartz.xml  spring.xml
qa-eudemon-task/src/test/resources/properties/: quartz.properties
qa-eudemon-web/: pom.xml
qa-eudemon-web/src/main/resources/: applicationContext.xml  db.xml  generatorConfig.xml  redis.xml
qa-eudemon-web/src/main/resources/cashier/: banklist.txt  easypay.txt  easypaybefore.txt  needchecked.txt  userinfo.txt
qa-eudemon-web/src/main/webapp/WEB-INF/: web.xml
qa-eudemon-web/src/main/webapp/web/pages/: blank.jsp  case.jsp  detail.jsp  grid.jsp  head.jsp  index.jsp  left.jsp  login.jsp  tables.jsp
(+134 files in other folders)
