#jdbc.username=mz
#jdbc.password=1234
#jdbc.url=jdbc:mysql://121.43.148.191:10011/credtrip?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull


jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://139.196.81.114:3306/credtrip_test?useUnicode=true&amp;characterEncoding=UTF-8

log.level=INFO
log.file=../logs/credit-mng.log

redis.sentinel.1=139.196.81.114:26301
#redis.sentinel.2=121.40.150.51:26302
redis.master=credtripmaster
redis.pass=


dev.mode = false
pay.test = true
session.user.name=sn_miz_admin_usersession
order.overdue.timeout=900000
cycle.days=360
#\ufffd\ufffdWeb\u04e6\ufffd\ufffdURL
site.url=http://localhost:8080
#\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\u05a4\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdURL
cas.url=http\://120.26.100.234\:8082

lts.jobclient.cluster-name=test_cluster
lts.jobclient.registry-address=zookeeper://139.196.81.114:2181
lts.jobclient.node-group=dev_jobClient_mng

lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb
lts.tasktracker.nodegroup=dev_trade_taskTracker

env.dev=true

upyun.notify=http://121.40.150.51:9801/upyun/notify

qrcode.path=/opt/persist/upload/qrcode/
qrcode.url=http://api-local.credtrip.com/upload/qrcode/
offine.pay.url=http://api-local.credtrip.com/uc/offlinepay?travelCode=TCODE&travelName=TNAME



#中金机构代码
zj.institutionID =002688

##默认编码格式##
char.set=UTF-8
##商户私钥路径##
baofoo.pfx_name=jinbeijin.pfx
##商户私钥密码##
baofoo.pfx_pwd=123456
##宝付公钥路径##
baofoo.cer_name=jinbeijin.cer
##商户号##
baofoo.member_id=100000276
#支付终端号##
baofoo.pay.terminal_id=100000990
#绑卡认证终端号##
baofoo.bind.terminal_id=100000990
#支付请求地址##
baofoo.pay_requestUrl=http://tgw.baofoo.com/cutpayment/api/backTransRequest
#绑卡认证地址##
baofoo.auth_requestUrl=https://vgw.baofoo.com/cutpayment/api/backTransRequest


#####同盾#######
####合作方标识#####
tongdun.partner_code=hzjiajue
######合作方密钥#######
tongdun.partner_key=77872733d04346278260930ad506f3c0
######事件标识event_id###
tongdun.event_id=identification_card4
####应用秘钥secret_key######
tongdun.secret_key=59d0f5d44fdd46bb9ee942cde2f4dadb
######银行卡四要素验证类别#####
tongdun.card_four_element_type=card.name.id.mobile
####API请求地址####
tongdun.tongdunFrist_url=https://api.tongdun.cn/riskService
