id,merchantAccount,requestType,buyerUserId,platform
1,004306b3f1a2b646e9,null,1765517,H5
2,004306b3f1a2b646e9,PAY,1765517,H5
3,004306b3f1a2b646e9,REPAYMENT,1765517,H5
4,004306b3f1a2b646e9,null,1765517,IOS
5,004306b3f1a2b646e9,PAY,1765517,IOS
6,004306b3f1a2b646e9,REPAYMENT,1765517,IOS
7,004306b3f1a2b646e9,null,1765517,ANDROID
8,004306b3f1a2b646e9,PAY,1765517,ANDROID
9,004306b3f1a2b646e9,REPAYMENT,1765517,ANDROID
10,null,null,1765517,ANDROID
11,004306b3f1a2b646e9,null,null,ANDROID
12,004306b3f1a2b646e9,REPAYMENT,1765517,aa
13,123,PAY,1765517,H5
14,004306b3f1a2b646e9,hhh,1765517,H5
15,004306b3f1a2b646e9,null,56788,H5
16,004306b3f1a2b646e9,null,56788,null