<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>qa-eudemon-web</name>
    <groupId>com.miz.eudemon</groupId>
    <artifactId>qa-endemon-web</artifactId>
    <version>1.0-RELEASE</version>
    <dependencies>
        <dependency>
            <groupId>com.miz.eudemon</groupId>
            <artifactId>qa-eudemon-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
       <profiles>
           <profile>
               <id>dev</id>
               <activation>
                   <activeByDefault>true</activeByDefault>
               </activation>
               <properties>
                   <env>dev</env>
                   <props>src/main/filters/dev.properties</props>
               </properties>
           </profile>
       </profiles>
      <build>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>

            </resources>

            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.9.v20150224</version>
                    <configuration>
                        <httpConnector>
                            <port>9010</port>
                        </httpConnector>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <systemProperties>
                            <systemProperty>
                                <name>org.eclipse.jetty.LEVEL</name>
                                <value>DEBUG</value>
                            </systemProperty>
                        </systemProperties>
                        <war>${project.basedir}/target/${project.artifactId}-${project.version}-${env}.war</war>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <port>9010</port>
                        <path>/</path>
                        <uriEncoding>UTF-8</uriEncoding>
                        <!--<finalName>mgr</finalName>-->
                        <server>tomcat7</server>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>

                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <!-- 过滤后缀为pem、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>cer</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>cer</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>
                                    war
                                </goal>
                            </goals>
                            <configuration>
                                <classifier>
                                    ${env}
                                </classifier>
                                <webResources>
                                    <resource>
                                        <directory>src/main/webapp/WEB-INF/ftl</directory>
                                        <includes>
                                            <include>**/*.ftl</include>
                                        </includes>
                                        <targetPath>WEB-INF/ftl</targetPath>
                                        <filtering>true</filtering>
                                    </resource>
                                </webResources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

</project>
